apiVersion: v1
kind: Service
metadata:
  name: silk-cortex-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: silk-cortex
  ports:
    - protocol: TCP
      port: 3939
      targetPort: 39281
